NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdqLiddHVOF7zIrtIxMsRDExRcWa685Ro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-8405e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-8405e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-8405e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=562763252137
NEXT_PUBLIC_FIREBASE_APP_ID=1:562763252137:web:a47573b8cbe0e724e804b8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GBG157E1X3